Para: sergio@sergio
Olá! Sua nova senha temporária é: stODHuVR

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 3XITAQwi

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 6tzycHD9

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: r6XCyTO7

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: AkOqLPeE

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: w0I3GjnT

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Sj7na34D

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 86uWi5SK

----------------------
