Para: sergio@sergio
Olá! Sua nova senha temporária é: stODHuVR

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 3XITAQwi

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 6tzycHD9

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: r6XCyTO7

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: AkOqLPeE

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: w0I3GjnT

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Sj7na34D

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 86uWi5SK

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ORZ9tWn5

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: IX3M0ujQ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: kfi5vXPN

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 1BNGDc0q

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: MSOnPyxY

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: FVIEW2w4

----------------------
